# exchange

./: READ.md  build.gradle  settings.gradle
src/main/java/kr/co/kwt/exchange/: ExchangeApplication.java
src/main/java/kr/co/kwt/exchange/adapter/in/: ExchangeApiController.java  ExchangeViewController.java  InvalidFetchRequest.java  SseEmitterProvider.java
src/main/java/kr/co/kwt/exchange/adapter/in/event/: FetchEventPublisher.java  FetchEventSubscriber.java  RedisMessageService.java  SseEmitterProvider.java  SseEmitterService.java
src/main/java/kr/co/kwt/exchange/adapter/in/web/: ExchangeApiController.java  ExchangeRateViewController.java  ExchangeViewController.java  InvalidFetchRequest.java  SseEmitterProvider.java
src/main/java/kr/co/kwt/exchange/adpater/in/api/: ExchangeRateApiController.java  ExchangeRateFetcher.java  FetchExchangeRateRequest.java  FetchExchangeRateResponse.java
src/main/java/kr/co/kwt/exchange/adpater/in/web/: ExchangeRateViewController.java
src/main/java/kr/co/kwt/exchange/application/: AddExchangeRateDegreeCountService.java  AddExchangeRateRoundService.java  AddExchangeRateService.java  AddExchangeService.java  AddRoundService.java  AlreadyAddedCountryException.java  AlreadyExistsExchangeException.java  AlreadyExistsRoundException.java  AlreadyFetchedExeption.java  BusinessException.java  ExchangeRateSearch.java  ExchangeRateService.java  FetchExchangeService.java  GetExchangeRateDegreeCountService.java  GetExchangeRateRoundService.java  GetExchangeRateService.java  GetExchangeService.java  GetRoundService.java  InvalidCountryNameException.java  InvalidCurrencyCodeException.java  ServerException.java  UpdateDegreeCountService.java  UpdateExchangeRoundService.java  UpdateExchangeService.java  UpdateRateValueService.java
src/main/java/kr/co/kwt/exchange/application/port/dto/: AddExchangeCommand.java  FetchExchangeCommand.java  FetchExchangeResult.java  GetClosingRateResult.java  GetExchangeByRoundResult.java  GetExchangeResult.java  GetRoundRateResult.java  GetRoundResult.java  UpdateExchangeCommand.java
src/main/java/kr/co/kwt/exchange/application/port/in/: AddExchangeRateDegreeCountUseCase.java  AddExchangeRateRoundUseCase.java  AddExchangeRateUseCase.java  AddExchangeUseCase.java  AddRoundUseCase.java  FetchExchangeUseCase.java  GetExchangeRateDegreeCountUseCase.java  GetExchangeRateRoundUseCase.java  GetExchangeRateUseCase.java  GetExchangeUseCase.java  GetRoundUseCase.java  SearchExchangeRateUseCase.java  UpdateDegreeCountUseCase.java  UpdateExchangeRoundUseCase.java  UpdateExchangeUseCase.java  UpdateRateUseCase.java  (+1 more)
src/main/java/kr/co/kwt/exchange/config/: DatabaseConfig.java  QueryDslConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/kr/co/kwt/exchange/config/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/co/kwt/exchange/config/kms/: GetKmsResponse.java  KmsDbSecretValue.java  KmsRedisSecretValue.java  KmsSecret.java  KmsSecretType.java  KmsService.java  KmsWebClientCustomizer.java
src/main/java/kr/co/kwt/exchange/config/openapi/: NaverOpenApiWebClientCustomizer.java
src/main/java/kr/co/kwt/exchange/config/properties/: KmsProperties.java  RedisProperties.java  WebClientProperties.java
src/main/java/kr/co/kwt/exchange/config/webclient/: WebClientCustomizer.java  WebClientLoggingFilter.java  WebClientService.java
src/main/java/kr/co/kwt/exchange/controllers/api/: ExchangeRateController.java
src/main/java/kr/co/kwt/exchange/controllers/front/: ExchangeController.java
src/main/java/kr/co/kwt/exchange/deprecated/models/: Country.java  ExchangeRateResponse.java  ExchangeRates.java
src/main/java/kr/co/kwt/exchange/deprecated/services/: ExchangeRateService.java  ExchangeService.java
src/main/java/kr/co/kwt/exchange/domain/: ClosingRate.java  Country.java  Exchange.java  ExchangeRate.java  ExchangeRateDegreeCount.java  ExchangeRateHistory.java  ExchangeRateRound.java  Rate.java  Round.java  RoundRate.java
src/main/java/kr/co/kwt/exchange/models/: Country.java  ExchangeRate.java  ExchangeRateResponse.java
src/main/java/kr/co/kwt/exchange/openapi/interfaces/: OpenApiClient.java  OpenApiGetExchangeResult.java  OpenApiGetRoundResult.java  OpenApiRequest.java
src/main/java/kr/co/kwt/exchange/openapi/naver/: NaverOpenApiClient.java  NaverOpenApiGetExchangeBody.java  NaverOpenApiGetExchangeResult.java  NaverOpenApiGetRoundBody.java  NaverOpenApiGetRoundResult.java  NaverOpenApiProperties.java  NaverOpenApiRequest.java
src/main/java/kr/co/kwt/exchange/repositories/: ExchangeRateRepository.java
src/main/java/kr/co/kwt/exchange/services/: ExchangeRateService.java  ExchangeService.java
src/main/java/kr/co/kwt/exchange/utils/: DateTimeUtils.java  LogUtils.java  PageableUtils.java  RedisCacheUtils.java  RegexUtils.java  Response.java  ValidationUtil.java  WebClientUtils.java  WebUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/sql/: init_data.sql  init_table.sql
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: common.css  exchange.css  exchangeRate.css
src/main/resources/static/js/: api.js  app.js  chartUpdater.js  commonLibrary.js  currencySelector.js  currencyUtil.js  dom.js  eventHandler.js  exchange-types.js  helper.js  index.js  loadingUtil.js  main.js  model.js  object.js  service.js  storageUtil.js
src/main/resources/static/js/constants/: chart-options.js  currency-defaults.js  storage-keys.js
src/main/resources/static/js/features/calculator/: Calculator.js
src/main/resources/static/js/features/chart/: Chart.js
src/main/resources/static/js/utils/: ui-utils.js
src/main/resources/templates/: exchange.html  exchangeRate.html  layout.html
src/main/resources/templates/fragments/: favicon.html  footer.html  gtm.html  header.html  layout.html  loading.html  meta.html
src/main/resources/templates/pages/: exchangeRate.html
src/test/java/kr/co/kwt/exchange/: ExchangeApplicationTests.java
src/test/resources/: application.yml
(+63 files in other folders)
