plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.kwt'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def env = project.findProperty('env') ?: 'dev'
def repositoryUrl = env == 'prod' ?
        "https://nexus.kwt.co.kr/repository/maven-releases/" :
        "https://nexus.kwt.co.kr/repository/maven-snapshots/"
def commonUiVersion = '0.0.18'
if (env != 'prod') {
    commonUiVersion += '-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url = repositoryUrl
        credentials {
            username = project.findProperty('nexusUsername') ?: 'maven-deploy'
            password = project.findProperty('nexusPassword') ?: 'maven-deploy'
        }
    }
}

// 테스트 태스크 시 참조할 Spring 설정 파일 경로 명시적 지정
test {
    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'spring.config.location', 'src/test/resources/application.yml'
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // webflux
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis
//    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

    // Thymeleaf (사용 중인 경우 유지)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // 공통 UI 라이브러리 dev : SNAPSHOT, prod : RELEASE
//    implementation project(':common-ui') // 로컬 일 때
    implementation "kr.co.kwt:common-ui:${commonUiVersion}" // 배포 할 때

    // Database Driver (MySQL)
    runtimeOnly 'com.mysql:mysql-connector-j' // MySQL JPA 드라이버

    // QueryDSL 의존성
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    implementation 'com.querydsl:querydsl-sql:5.0.0'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 개발용 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
